{
  "name": "WebCrawlServer",
  "private": true,
  "workspaces": [
    "server",
    "admin",
    "plugins/basic-plugin"
  ],
  "scripts": {
    "preinstall": "npm config set workspaces true",
    "admin:dev": "npm run dev --workspace=admin",
    "admin:start": "npm run build --workspace=admin && npx pm2 start admin/start.js --name WebCrawlAdmin",
    "admin:status": "npx pm2 show WebCrawlAdmin",
    "admin:logs": "npx pm2 logs WebCrawlAdmin --lines 100",
    "admin:stop": "npx pm2 delete WebCrawlAdmin",
    "plugin:basic:dev": "npm run dev --workspace=basic-plugin",
    "server:start": "npm run build --workspace=server && npx pm2 start server/dist/index.js --name WebCrawlServer",
    "server:status": "npx pm2 show WebCrawlServer",
    "server:logs": "npx pm2 logs WebCrawlServer --lines 100",
    "server:stop": "npx pm2 delete WebCrawlServer",
    "lint": "eslint .",
    "clean:pm2": "npx pm2 delete WebCrawlServer || true && npx pm2 delete WebCrawlAdmin || true",
    "clean:admin-modules": "rimraf admin/node_modules",
    "clean:all": "npm run clean:pm2 && npm run clean:admin-modules && rimraf node_modules dist package-lock.json && npm ci",
    "prebuild": "npm run clean:pm2 && npm run clean:admin-modules && npm ci",
    "build:all": "npm run build --workspace=server && npm run build --workspace=admin && npm run build --workspace=basic-plugin",
    "full:start": "npm run clean:pm2 && npm run preinstall && npm run build:all && npm run server:start && npm run admin:start"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.8.0",
    "jiti": "^2.4.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "rimraf": "^5.0.5",
    "pm2": "^5.4.0",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@types/chrome": "^0.2.5"
  }
}
