{"name":"server","version":"1.0.0","private":true,"type":"module","scripts":{"preinstall":"node -e \"console.log('server workspace preinstall skipped')\"","build":"tsc -p tsconfig.json","start":"npm run build && node dist/index.js","server:start":"node scripts/start-server.js","admin:start":"node -e \"console.log('admin:start skipped in server workspace')\""},"dependencies":{"better-sqlite3":"^13.0.2","express":"^5.2.1","ws":"^8.21.1"},"devDependencies":{"pm2":"^5.4.0"}}
